@import '{}/imports/ui/styles/variables.less';

.SideNav {
    width: 230px;
    height: 100vh;
    padding: 0 10px 10px 10px;

    border-right: 1px solid @light-grey;

    flex: 0 0 230px;

    h1 {
        font-size: 1.2em;
    }

    a {
        display: block;
    }
}
